<html>
    <head>
        <title>Login Failed</title>
    </head>

<style>
body {
            background-image: "static\assets\images\login.webp";
            background-color: #E8E8E8;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: lato, sans-serif;
            overflow-y: auto;
}
.img{
    width: 100%;
}
.box {
		width: 470px;
		height: 250px;
		background-color: #ffffff;
		border: 3px solid goldenrod;
		border-radius: 15px;
        border-top: none;
        border-bottom: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


	}

.box p{
    text-align: center;
    font-family: lato, sans-serif;
    font-size: 20px;
    font-weight:700 ;
}

    .head{
        color: rgb(255, 107, 61);
        margin: auto;
        padding-left:10px;
        padding-top: 10px;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 25px;
}
button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  margin-left: 180px;
  text-align: center;
  text-decoration: none;
  color: rgb(253, 228, 163);
  background-color: goldenrod;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: rgb(253, 228, 163);
  color:goldenrod;
}


</style>

<body>

    <div class="box">
        <div class="head"> Login Failed!</div>
        <p>kindly recheck your login details.</p>

        <button class="button" onclick="retry()">RETRY</button>
    </div>

</body>
<script>
    function retry() {
        window.location.href = "login.php"; 
    }
</script>


</html>